<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\Ordering\Learns.Ordering.API\Grpc\ordering.proto" Link="Protos\ordering.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
