# learn-net

./: .gitignore
.NET Core 开发实战/: .NET Core 开发实战.md  .Net Core 部署 Kubernetes.md
BCTests/: BCTests.csproj  Program.cs  WeatherForecast.cs
BCTests/Controllers/: StudentController.cs  WeatherForecastController.cs
BCTests/Properties/: launchSettings.json
BCTests/logs/: 20230909-log.txt  20230910.txt
ColorCount/: ColorCount.sln
ConfigurationCommandLineDemo/: ConfigurationCommandLineDemo.csproj  Program.cs
ConfigurationDemo/: ConfigurationDemo.sln  Startup.cs
ConfigurationDemo1/: ConfigurationDemo1.csproj  Program.cs
ConfigurationEnvironmentVariablesDemo/: ConfigurationEnvironmentVariablesDemo.csproj  Program.cs
ConfigurationFileDemo/: ConfigurationFileDemo.csproj  Program.cs
DependencyInjectionAutofacDemo/: DependencyInjectionAutofacDemo.sln
DependencyInjectionCoreDemo/: DependencyInjectionCoreDemo.sln
DependencyInjectionNet6Demo/: DependencyInjectionNet6Demo.sln
DependencyInjectionScopeAndDisposableDemo/: DependencyInjectionScopeAndDisposableDemo.sln
EFCoreDemo/: EFCoreDemo.sln
EFCoreLearn/: EFCoreLearn.sln
FileProviderDemo/: FileProviderDemo.csproj  FileProviderDemo.sln  Program.cs
GrpcClientDemo/: GrpcClientDemo.csproj  Program.cs  Startup.cs
GrpcClientDemo/Properties/: launchSettings.json
GrpcServerDemo/: GrpcServerDemo.csproj  GrpcServerDemo.sln  (+2 more)
YiYi/YiYi.API/: YiYi.API.csproj
YiYi/YiYi.API/Controllers/: OrderController.cs
YiYi/YiYi.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
YiYi/YiYi.API/Pages/Shared/: _Layout.cshtml
YiYi/YiYi.API/Properties/: launchSettings.json
YiYi/YiYi.Core/: YiYi.Core.csproj
YiYi/YiYi.Core/Configuration/: AppSetting.cs
YiYi/YiYi.Core/Controllers/: ApiBaseController.cs
YiYi/YiYi.Core/DBManager/: DBConnectionAttribute.cs  DBNane.cs  DBServerProvider.cs
YiYi/YiYi.Core/EFDbContext/: YiYiContext.cs
microservices/Gateway/Learns.Mobile.ApiAggregator/: Learns.Mobile.ApiAggregator.csproj  Program.cs  Startup.cs  appsettings.json
microservices/Gateway/Learns.Mobile.ApiAggregator/Controllers/: OrderController.cs  TestController.cs
microservices/Gateway/Learns.Mobile.ApiAggregator/Properties/: launchSettings.json
microservices/Gateway/Learns.Mobile.Gateway/: Learns.Mobile.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
microservices/Gateway/Learns.Mobile.Gateway/Controllers/: TestController.cs
microservices/Gateway/Learns.Mobile.Gateway/Properties/: launchSettings.json
microservices/Learns.API/: Learns.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
microservices/Learns.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
microservices/Learns.API/Application/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
microservices/Learns.API/Application/IntegrationsEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  SubscriberService.cs
microservices/Learns.API/Application/Queries/: MyOrderQuery.cs  MyOrderQueryHandler.cs
microservices/Learns.API/Controllers/: OrderController.cs  WeatherForecastController.cs
microservices/Learns.API/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
microservices/Learns.API/Properties/: launchSettings.json
microservices/Learns.Domain/: Learns.Domain.csproj
microservices/Learns.Domain/Events/: OrderCreateDomainEvent.cs  OrderCreatedDomainEvent.cs
microservices/Learns.Domain/OrderAggregate/: Address.cs  Order.cs
microservices/Learns.Domain/UserAggregate/: User.cs
microservices/Learns.Infrastructure/: DomainContext.cs  DomainContextTransactionBehavior.cs  Learns.Infrastructure.csproj  OrderingContext.cs  OrderingContextTransactionBehavior.cs
microservices/Learns.Infrastructure.Core/: EFContext.cs  IRespository.cs  ITransaction.cs  IUnitOfWork.cs  Learns.Infrastructure.Core.csproj  Repository.cs  Respository.cs
microservices/Learns.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
microservices/Learns.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
microservices/Learns.Infrastructure/EntityConfigureations/: OrderEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs
microservices/Learns.Infrastructure/Respositories/: IOrderRepository.cs  IUserRespository.cs  OrderRepository.cs  UserRepository.cs
microservices/Ordering/Learns.Ordering.API/: Learns.Ordering.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
microservices/Ordering/Learns.Ordering.API/Application/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
microservices/Ordering/Learns.Ordering.API/Application/DomainEventHandlers/: OrderCreatedDomainEventHandler.cs
microservices/Ordering/Learns.Ordering.API/Application/IntegrationsEvents/: ISubscriberService.cs  OrderCreatedIntegrationEvent.cs  OrderPaymentSucceededIntegrationEvent.cs  SubscriberService.cs
microservices/Ordering/Learns.Ordering.API/Application/Queries/: MyOrderQuery.cs  MyOrderQueryHandler.cs
microservices/Ordering/Learns.Ordering.API/Controllers/: WeatherForecastController.cs
microservices/Ordering/Learns.Ordering.API/Grpc/: OrderServiceImpl.cs  ordering.proto
microservices/Ordering/Learns.Ordering.API/Properties/: launchSettings.json
microservices/Ordering/Learns.Ordering.Infrastructure/: Learns.Ordering.Infrastructure.csproj  OrderingContext.cs  OrderingContextTransactionBehavior.cs
microservices/Ordering/Learns.Ordering.Infrastructure/EntityConfigureations/: OrderEntityTypeConfiguration.cs
microservices/Ordering/Learns.Ordering.Infrastructure/Respositories/: IOrderRepository.cs  OrderRepository.cs
todoDockers/todoDockers/: Dockerfile  Program.cs  todoDockers.csproj
todoDockers/todoDockers/Controllers/: HomeController.cs  TodoController.cs
todoDockers/todoDockers/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
todoDockers/todoDockers/Pages/Shared/: _Layout.cshtml
todoDockers/todoDockers/Views/Todo/: Index.cshtml
(+369 files in other folders)
