<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="UserAggregate\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learns.Domain.Abstractions\Learns.Domain.Abstractions.csproj" />
  </ItemGroup>

</Project>
