<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="3.0.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.26.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learns.Ordering.Domain\Learns.Ordering.Domain.csproj" />
    <ProjectReference Include="..\Learns.Ordering.Infrastructure\Learns.Ordering.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Grpc\ordering.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
