<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="spaceCodeDBModelStoreContainer" CdmEntityContainer="spaceCodeDBEntities">
    <EntitySetMapping Name="SpaceData">
      <EntityTypeMapping TypeName="spaceCodeDBModel.SpaceData">
        <MappingFragment StoreEntitySet="SpaceData">
          <ScalarProperty Name="Index" ColumnName="Index" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>