<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\YiYi.Core\YiYi.Core.csproj" />
    <ProjectReference Include="..\YiYi.Entity\YiYi.Entity.csproj" />
  </ItemGroup>

</Project>
