<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\" />
    <Folder Include="Application\DomainEventHandlers\" />
    <Folder Include="Application\IntegrationsEvents\" />
    <Folder Include="Application\Queries\" />
    <Folder Include="Infrastructure\Caching\" />
    <Folder Include="Infrastructure\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Learns.Infrastructure\Learns.Infrastructure.csproj" />
  </ItemGroup>


</Project>
