<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="spaceCodeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="SpaceData">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="int" Nullable="false" />
    <Property Name="Data" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="spaceCodeDBModelStoreContainer">
    <EntitySet Name="SpaceData" EntityType="Self.SpaceData" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>