<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="spaceCodeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SpaceData">
    <Key>
      <PropertyRef Name="Index" />
    </Key>
    <Property Name="Index" Type="Int32" Nullable="false" />
    <Property Name="Data" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="spaceCodeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SpaceData" EntityType="Self.SpaceData" />
  </EntityContainer>
</Schema>